CREATE DATABASE  IF NOT EXISTS `movie_app` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `movie_app`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: movie_app
-- ------------------------------------------------------


DROP TABLE IF EXISTS `movie`;

CREATE TABLE `movie` (
  `name` varchar(100) DEFAULT NULL,
  `year` varchar(100) DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `genre` varchar(100) DEFAULT NULL,
  `sl` int NOT NULL AUTO_INCREMENT,
  `url` varchar(250) DEFAULT NULL,
  `language` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`sl`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `movie` VALUES ('KGF','2001-12-22',0,'Action',1,'https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/05/07/file7kvi55wd6ywm71m431t-1107229-1651918967.jpg','Kannada'),('spider man ','2001-12-22',0,'Action',2,'https://upload.wikimedia.org/wikipedia/en/thumb/e/e1/Spider-Man_PS4_cover.jpg/220px-Spider-Man_PS4_cover.jpg','English'),('Avengers','2001-06-06',0,'Adventure',9,'https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_FMjpg_UX1000_.jpg','English'),('RRR','2022-06-06',0,'Drama',10,'https://stat2.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022-306x393.jpeg','Telugu'),('Janatha Garage','2022-09-29',0,'Action/Romance',52,'http://timesofindia.indiatimes.com/photo/61293367.cms','Telugu');

UNLOCK TABLES;

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `sl` int NOT NULL AUTO_INCREMENT,
  `movie_id` int DEFAULT NULL,
  `user_id` varchar(100) DEFAULT NULL,
  `user_role` int DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `value` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`sl`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


LOCK TABLES `review` WRITE;

INSERT INTO `review` VALUES (4,2,'admin@gmail.com',1,9,'assasa'),(5,1,'ghouse@gmail.com',0,5,'saaddfadf'),(6,33,'ghouse@gmail.com',0,5,'adaadf'),(10,9,'raju@gmail.com',0,6,'good movie'),(18,2,'raju@gmail.com',0,7,'very good movie'),(24,1,'raju@gmail.com',0,8,'good'),(26,33,'raju@gmail.com',2,8,'good movie'),(32,1,'rayapaticharan2001@gmail.com',0,8,'Hello HI'),(34,9,'rayapaticharan2001@gmail.com',0,3,'apoiskld;mvab'),(35,10,'rayapaticharan2001@gmail.com',0,9,'jjkaghg fi aioffhsad a'),(53,2,'rayapaticharan2001@gmail.com',0,9,'Very Good Movie');

UNLOCK TABLES;


DROP TABLE IF EXISTS `usermovies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usermovies` (
  `sl` int NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `year` varchar(10) DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `genre` varchar(20) DEFAULT NULL,
  `url` varchar(250) DEFAULT NULL,
  `language` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`sl`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


LOCK TABLES `usermovies` WRITE;

UNLOCK TABLES;

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `sl` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `role` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`sl`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `users` WRITE;

INSERT INTO `users` VALUES (1,'admin','admin@gmail.com','admin',1),(8,'raju','raju@gmail.com','123',2),(9,'Ghouse','ghouse@gmail.com','123',0),(10,'Charan','rayapaticharan2001@gmail.com','Charan',2);

UNLOCK TABLES;

DROP TABLE IF EXISTS `watchlist`;

CREATE TABLE `watchlist` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `movie_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `watchlist` WRITE;

UNLOCK TABLES;

